<!DOCTYPE html>

<style>
    html, body
    {
        background-color: #3268a8;
        max-width: 10%;
    }

    .gameWindow
    {
        position: relative;
        background-color: gray;
        width: 750px;
        height: 900px;
        border: 5px solid black;
        margin-left: 575px;
        margin-top: 20px;
    }

    .canvas
    {
        height: inherit;
        width: inherit;
        border: 1px dotted black;
        position: absolute;
    }

    .score
    {
        font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
        position: aboslute;
        color: black;
        font-size: 40px;
        font-weight: bold;
        margin-left: 2%;
        margin-top: 1px;
    }

    .mainMenu
    {
        height: inherit;
        width: inherit;
        border: 1px dotted black;
        position: absolute;
        background-color: black;
    }
</style>


<html lang="en">
    <head>
        <title>Bouncer Game</title>
        <meta charset="UTF-8">
    </head>
    

    <body>
        <main>
            <div class="gameWindow" id="gameWindow">  

                <!-- <canvas id="mainMenu" height="900px" width="750px" class="mainMenu"></canvas> -->

                <canvas id="canvas" height="900px" width="750px" class="canvas"></canvas>
                <p id="score" class="score">Score: 0</p>

            </div>

            <script src="game.js">
                
            </script>
        </main>
    </body>
</html>